{
  "name": "jazz-improv-bot",
  "version": "1.0.0",
  "description": "A website that takes in your Jazz Compositions and improvises over the chart.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbala29/Jazz-Improv-Bot.git"
  },
  "keywords": [
    "Jazz",
    "Express",
    "Sharp11",
    "Node.JS",
    "AWS",
    "Lambda"
  ],
  "author": "Vikram Bala",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vbala29/Jazz-Improv-Bot/issues"
  },
  "homepage": "https://github.com/vbala29/Jazz-Improv-Bot#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "mongoose": "^6.1.6",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0"
  }
}
